//Colors

//FIRST COLORS
$white: #FFF;
$platinum:#E8E8E8;
$light-gray: #D1D1D1;

//SECONDARY COLORS

$fuzzy-wuzzy: #E56353;
$rudy-pink: #D76C69;
$spanish-pink: #F7B7B6;

$eerie-black: #121619;
$raisin-black: #222322;
$nickel: #6C6E70;


//TIPOGRAFHY

//FONTS FAMILY
$playfair: 'Play Display', serif;
$roboto:'Roboto',sans-serif;

//FONTS WEIGHT

$light: 300;
$regular: 400;
$black-italic: 900;

// FONTS SIZES
$xx-large: 70px;
$x-large: 30px;
$large:18px;
$medium: 16px;
$small: 14px;
$x-small:12px;