<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog BarberShop</title>
    <!--Tipografía-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,900&family=Roboto:wght@300;400&display=swap"
    rel="stylesheet">
    <!--Mis estilos-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
<!--Header-->
<header>
    <!--Navegation-->
    <nav class="navbar navbar-expand-lg  fixed-top navbar-dark nav-color">
        <div class="container">
          <a class="navbar-brand" href="#"><img class="logo"src="assets/images/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#about">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hours">Horas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contacto</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
</header>
<!--Description-->

<section class="section_description">
    <h1 class="description_title">5 formas de cuidar tu corte de cabello</h1>
</section>

<!--Article-->
<section class=" container section_article">
    <article class="article_p">
        <h5>12 de abril de 2018</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, dolorem? Natus vitae similique quidem ipsam molestias, officiis debitis aspernatur ipsa dignissimos consectetur aliquid, sequi eius voluptas adipisci praesentium omnis! Corrupti iste deleniti accusantium labore beatae nisi voluptates saepe, molestias illo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tempore quia, modi voluptatum molestiae sit ipsum assumenda eveniet facere libero debitis consequatur in animi, commodi optio aperiam quae magni illum repudiandae cum. Odit, delectus quisquam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum cupiditate quasi dolorum delectus magni mollitia sint sed ullam, nam eius praesentium nobis aliquid laboriosam repellat consectetur ipsum! Tempore, quidem voluptate!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptas animi est molestiae itaque. Aperiam adipisci suscipit quisquam enim recusandae?</p>
        <p>Lorem ipsum <span>dolor sit amet consectetur,adipisicing elit.</span>  Labore eum quibusdam aperiam undessimos veritatis nisi sed molestias maiores, magnam, omnis a impedit. Fuga, ad eius eligendi sapiente rerum velit.</p>
   </article>
</section>

<!--Buttons-->
<section class="section_buttons">
    <button type="button" class="btn btn-secondary btn-lg button">Compartir</button>
    <button type="button" class="btn btn-secondary btn-lg button">Comentar en twitter</button>
</section>

<!--Section author-->
<div class="container-fluid"><hr></div>
<section class="section_author">
   
    <div class="row">
        <div class="col-xs-12 col-md-3">
            <img class="rounded-circle author_img" src="assets/images/naomi-thai.png" alt="Autor">
        </div>
        <div class="col-xs-12 col-md-3 name_author">
            <h3 class="fw-bold">Naomi Thai</h3>
            <h4>@naomithaidepelos.com</h4>
        </div>
        <div class="col-xs-12 col-md-6 comentario_author ">
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur eligendi similique aperiam deleniti, laudantium atque quas harum distinctio, saepe nam consequuntur repudiandae enim labore optio modi sequi quibusdam sapiente quae, officiis vel tempora sed? Qui.</p>
        </div>
    </div>
</section>

<!--Section Paginator-->
<section class="section_paginator">
    <nav class="nav_pagination">
        <ul class="pagination justify-content-center pt-5" >
          <li class="page-item disabled">
            <span class="page-link rounded-start">Anterior</span>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page">
            <span class="page-link">2</span>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>
</section>

<!--Footer-->

<footer class="footer">
    <img  class="logo_footer" src="assets/images/logo.png" alt="Logo">

</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>