.section_description{
    background-image: url('../images/post-image.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.description_title{
    position:absolute;
    text-align: center;
    color:$white;
    top:30%;
    padding-left: 20%;
    padding-right: 20%;
    line-height: 100px;
}
.section_article{
    padding-top: 5%;
    padding-bottom: 2%;
}
span{
    color:$rudy-pink;
}
.article_p{
    line-height: 25px;
}
// estilo de sección autor

.section_author{
    margin-bottom: 2.5rem;
    padding-left: 5%;
    padding-right: 5%;
}
.author_img{
    width: 75%;
    margin-top:20%;
}

h4{
    color:$rudy-pink;
}
.name_author{
    text-align: left;
    margin-top:9%;
}
.comentario_author{
    text-align: left;
    margin-top:9%;
    padding-left: 3%;
    line-height: 15px;
}

.pagination .page-item:first-child a.page-link{
    margin-left: 0;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius:1.25rem ;
}